server {
    listen 80;
    server_name todo.api localhost;

    # Все заголовки прокси в одном месте
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:5000/;  # ← имя сервиса из docker-compose!
        proxy_redirect off;
    }
}
