server {
    listen 80;
    server_name todo.api;

    # Общие заголовки для всех proxy_pass
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Healthcheck
    location /health {
        proxy_pass http://127.0.0.1:5000/health;
    }

    # Users API
    location /users {
        proxy_pass http://127.0.0.1:5000/users;
    }

    # Todos API (основной)
    location /todos {
        proxy_pass http://127.0.0.1:5000/todos;
    }

    # Stats API
    location /stats {
        proxy_pass http://127.0.0.1:5000/stats;
    }

    # Root + docs (Swagger/Redoc)
    location / {
        proxy_pass http://127.0.0.1:5000/;
    }
}
